# ccms-backend

./: .gitignore  CCMS.postman_collection.json  CCMS.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  ccms-backend.csproj  ccms-backend.http  docker-compose.yml  docker.environment.json  local.environment.json
CCMS.IntegrationTests/: CCMS.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTests.cs
CCMS.UnitTests/: BusinessLogicTests.cs  CCMS.UnitTests.csproj
Migrations/: 20260616115214_InitialCreate.Designer.cs  20260616115214_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
controllers/: AttachmentsController.cs  AuthController.cs  BankDashboardController.cs  BatchController.cs  CasesController.cs
data/: AppDbContext.cs  BankCustomerConfiguration.cs  BankCustomerRepository.cs  BatchJobLogRepository.cs  CaseConfiguration.cs  CaseDocumentConfiguration.cs  CaseRepository.cs  CaseResponseConfiguration.cs  DatabaseSeeder.cs  IBankCustomerRepository.cs  IBatchJobLogRepository.cs  ICaseRepository.cs  IUserRepository.cs  TestDataSeeder.cs  UserConfiguration.cs  UserRepository.cs
dtos/: AuthResultDto.cs  BankDashboardResponseDto.cs  BatchJobLogDto.cs  CaseDetailDto.cs  CaseDocumentDto.cs  CaseInboxDto.cs  CaseResponseDto.cs  CaseSummaryDto.cs  CreateCaseDto.cs  LoginDto.cs  SubmitResponseDto.cs
k8s/: backend-deployment.yaml  ccms-backend.yaml  configmap.yaml  ingress.yaml  mysql-deployment.yaml  secrets.yaml
logs/: ccms-log-20260615.txt  ccms-log-20260616.txt  ccms-log-20260616_001.txt  ccms-log-20260616_002.txt  ccms-log-20260617.txt  ccms-log-20260618.txt  ccms-log-20260619.txt
middleware/: ExceptionHandlingMiddleware.cs
models/: AccountStatus.cs  Bank.cs  BankCustomer.cs  BatchJobLog.cs  BatchJobStatus.cs  Case.cs  CaseAlreadyRespondedException.cs  CaseDocument.cs  CaseNotFoundException.cs  CaseResponse.cs  CaseStatus.cs  CaseValidationResult.cs  Complainant.cs  Defendant.cs  DocumentType.cs  MatchedOn.cs  OrderType.cs  ResponseType.cs  TriggeredBy.cs  UnauthorisedActionException.cs  User.cs  UserRole.cs
services/: AuthService.cs  AzureBlobStorageService.cs  BatchSchedulerService.cs  BatchValidationJob.cs  BatchValidationService.cs  BlobStorageService.cs  CaseNumberGenerator.cs  CaseService.cs  CreateCaseDtoValidator.cs  DataMaskingHelper.cs  FileStorageService.cs  GenerateTestFiles.cs  IFileStorageService.cs  IJwtTokenService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MappingProfile.cs  PdfGenerator.cs  SubmitResponseDtoValidator.cs  UtcDateTimeConverter.cs  UtcDateTimeJsonConverter.cs
src/CCMS.API/: .dockerignore  CCMS.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CCMS.API/controllers/: AuthController.cs  BankDashboardController.cs  BatchController.cs  CasesController.cs
src/CCMS.API/logs/: ccms-log-20260619.txt
src/CCMS.Application/: CCMS.Application.csproj
src/CCMS.Application/DTOs/: AuthResultDto.cs  BatchJobLogDto.cs  (+9 more)
src/CCMS.Infrastructure/: CCMS.Infrastructure.csproj  Class1.cs
src/CCMS.Infrastructure/Data/: AppDbContext.cs  BankCustomerConfiguration.cs  BankCustomerRepository.cs  BatchJobLogRepository.cs  CaseConfiguration.cs  CaseDocumentConfiguration.cs  CaseRepository.cs  CaseResponseConfiguration.cs  DatabaseSeeder.cs  UserConfiguration.cs  UserRepository.cs
src/CCMS.Infrastructure/Services/: AzureBlobStorageService.cs  BatchSchedulerService.cs  BlobStorageService.cs  JwtTokenService.cs  LocalFileStorageService.cs  PdfGenerator.cs
tests/CCMS.API.Tests/: CCMS.API.Tests.csproj
tests/CCMS.Application.Tests/: CCMS.Application.Tests.csproj
tests/CCMS.Domain.Tests/: CCMS.Domain.Tests.csproj
tests/CCMS.Infrastructure.Tests/: CCMS.Infrastructure.Tests.csproj
(+54 files in other folders)
